<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Daftar Planet</title>
  <link rel="stylesheet" type="text/css" href="style-kiri.css">
  <link rel="stylesheet" href="font-ku.css">
</head>
<body>

  <font>
	<br><h2><center>Daftar Planet</center></h2>
<a href = "frame-kanan.html" target = "kanan" style="text-decoration:none"><small><center>> home < </center></small></a>
<ul id = "planet">
  <li><a href = "merkurius.html" target = "kanan" style="text-decoration:none">Merkurius</li></a>
  <li><a href = "venus.html" target = "kanan" style="text-decoration:none">Venus</li></a>
  <li><a href = "bumi.html" target = "kanan" style="text-decoration:none">Bumi</li></a>
  <li><a href = "mars.html" target = "kanan" style="text-decoration:none">Mars</li></a>
  <li><a href = "jupiter.html" target = "kanan" style="text-decoration:none">Jupiter</li></a>
  <li><a href = "saturnus.html" target = "kanan" style="text-decoration:none">Saturnus</li></a>
  <li><a href = "uranus.html" target = "kanan" style="text-decoration:none">Uranus</li></a>
  <li><a href = "neptunus.html" target = "kanan" style="text-decoration:none">Neptunus</li></a>
</ul>  
</font>

</body>
</html>